*{
    padding:0;
    margin:0;
}
@font-face{
    font-family: SF Pro Display;
    src: url('../fonts/FontsFree-Net-SFProDisplay-Bold.ttf') format(truetype);
}
p{
    font-family: 'Nunito', sans-serif !important;
}
h1, h2, h3, h4, h5{
    font-family: SF Pro Display !important;
}

.banner{
    position: relative;
    width: 100%;
    height: 43vw;
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 4rem !important;
        height: 4rem !important; 
    }
    img{
        height:43vw;
    }
}
.header{
    position: absolute;
    top:0;
    width: 100%;
    text-transform: uppercase;
    background: linear-gradient(rgba(0,0,0,0.11), rgba(0,0,0,0.13), rgba(0,0,0,0.15), rgba(0,0,0,0.17), rgba(0,0,0,0.01));
    .header-top{
        display: flex;
        padding: 5px 0px 13px;
        border-bottom: 1px solid rgba(255,255,255,0.15);
        .social-icons{
            width:50%;
            a{
                color: white;
            }
            a:hover{
                color: grey;
            }
            i{
                font-size: 18px;
                margin:0vw 1vw;
            }
        }
        .header-top-content{
            width: 50%;
            text-align: end;
            a{
                color: white;
                text-decoration: none;
                margin:0vw 0.8vw;
                font-weight: 500;
            }
        }
    }
    .navbar{
        img{
            width:110px;
            height: 110px;
            margin-right: 2vw;
            &:hover .hidden-block{ display:block !important;}
        }
        .hidden-block{
            display: none;
            background-color: #cd2122;
            color: white;
        }
        
        .navbar-nav{
            
            .active{ background-color: #cd2122 !important;}
            .nav-item{
                margin: 0vw 0.3vw;
                padding: 0vw 0.4vw;
                border-radius: 2px;
                transition: all ease-in-out;
                &:hover{ background-color: #cd2122;}
                .nav-link{
                    color: white !important;
                    font-size: 14px;
                    font-weight: 400;
                    &:before{
                        content: "";
                        position: absolute;
                        background-color: rgba(255,255,255,0.49);
                        height: 1px;
                        width:17px;
                        bottom:54px;
                    }
                }
            }
        }
    }
}

.text{
    margin-top: -3vw;
    .text-div{
        position: relative;
        background-color: #cd2122;
        color: white;
        border-radius: 15px;
        text-align: center;
        padding: 0vw 4vw 1vw;
        text-align: left;
        &::before{
            content: "";
            position: absolute;
            background-color: #cd2122;
            transform: skewY(2deg);
            width: 100%;
            transform-origin: right bottom;
            height:34%;
            left:0;
            z-index: -1000;
            border-radius: 15px;
            z-index: 10000;
        }
        h4{
            text-transform: uppercase;
            color: white;
            padding-top: 5vw;
            padding-right: 4vw;
            font-weight: 300;
            font-size: 21px;
        }
        p{
            font-size: 16px;
            color: #d5d8dc;
            font-weight: 300;
            padding-top: 1vw;
            padding-right: 4vw;
        }
        a{
            position: relative;
            top:50%;
            color: white;
            border: 3px solid white;
            padding: 0.7vw 1.3vw;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
            &:nth-child(2){
                background-color: white;
                color: #2f2f30;
                margin-left: 2.5vw;
            }
        }
        #div-arrow{
            border-style: solid;
            border-width: 16px;
            display: inline-block;
            font-size: 50px;
            position: relative;
            background-color: transparent;
            border-bottom-style: solid;
            border-top-color: #cd2122;
            border-right-color: #cd2122 ;
            left: 20%;
            margin-bottom: -3.4vw;
        }
    }
} 
.about-section{
    text-align: start;
    padding: 7vw 0vw;
    h1{
        color: #b3b6b7;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 50px;
        padding-bottom: 2vw;
    }
    .about-blocks{
        padding-top: 6vw;
        .about-blocks-image{
            display: inline-block;
            float: left;
            width:25%;
            img{
                width: 50px;
                height: 50px;
            }
        }
        .about-blocks-head{
            display: inline-block;
            width:63%;
            h4{
                font-size: 22px;
                color:#424949;
                line-height: 30px;
                font-weight: 400;
                padding-bottom: 0.5vw;
                text-transform: capitalize;
                text-align: left;
            }
        }
        p{
            width: 69%;
            float: right;
            font-size: 15px;
            line-height: 27px;
            color: #6d6c6c;
            padding: 0;
            font-weight: 300;
            text-align: left;
        }
    }
} 

.testimonial{
    background-color: #071b31;
    color: white;
    padding-bottom: 4vw;
    z-index: 10000;
    h1{
        text-align: center;
        padding-top: 7vw;
        font-size: 35px;
        font-weight: 300;
    }
    .row{
        border-bottom: 2px solid rgba(255,255,255,0.13);
    }
    hr{
        width:9%;
        position: relative;
        left:46%;
        height: 3px;
    }
    .review-block{
        margin-top: 40px;
        background: rgba(41, 153, 217, 0.13);
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: linear 0.2s;
        border-radius: 40px 0px;
        p{
            padding: 25px;
            font-weight: 100;
            text-align: left;
        }
        span{
            content: "";
            position: absolute;
            background-color: rgba(7, 27, 49, 0.49);
            width: 15vw;
            height: 15vw;
            top:-5vw;
            right:-5vw;
            z-index: -1000;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,0.09);
        }
    }
    .review-block:hover{
        box-shadow: 0px 0px 5px 1px lightblue;
    }
    .review-by{
        text-align: center;
        z-index: 1;
        text-transform: uppercase;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid #5c75e6;
        }
        h5{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 3px;
        }
        p{
            font-size: 12px;
            font-weight: 100;
            margin-bottom: 3px;
        }
    }
    
}
.payment{
    .payment-options{
        padding: 78px 0px 70px;
        text-align: center;
        hr{
            width:8%;
            position: relative;
            left:47%;
            height: 3px;
            color: black;
        }
        h3{
            font-size: 35px;
            color:rgba(0,0,0, 0.7);
            font-weight: 600;
        }
        img{
            width: 210px;
            height: auto;
            margin-right: 40px;
            margin-top: 37px;
        }
    }
    .rc-rcbrand-ul {
        position:relative;
        width:99999px;
        list-style-type:none;   
        text-align:center;  
        overflow: auto;
        padding-left: 1rem !important;
    }
    
    .rc-rcbrand-inner {
        position: relative;
        overflow: hidden;
        width:100%;
    }
    .rc-rcbrand-item {
        float:left;
        position:relative;
        line-height:0px;
    }
}


.footer{
    background: linear-gradient(to right, rgba(0,0,0,0.92), rgba(0,0,0,0.88), rgba(0,0,0,0.9), #000000);
    padding: 20px 0px 10px;
    color: white;
    font-size: 13px;
    font-weight: 200;
    .footer-top{
        img{
            display: inline-block;
        }
        h1{
            display: inline-block;
            top:20px;
            position: relative;
            font-weight: 600;
            left: 20px;
            font-size: 32px;
        }
        h1::before{
            display: block;
            content:"India's Most";
            font-size: 18px;
            position: relative;
            font-weight: 300;
        }
        .follow {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-weight: 500;
            a{
                color: white;
            }
            a:hover{
                color: black;
            }
            i{
                font-size: 18px;
                margin-right: 2vw;
            }
        }
    }
    h3{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 26px;
    }
    .footer-block{
        padding:40px;
        margin-bottom: 20px;
    }
    .footer-first-block{
        .footer-list{ 
            ul{
                padding: 0;
                margin:0;
                li{
                    list-style: none;
                    padding-bottom: 8px;
                    a{
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        .download-btns{
            p{
                font-weight: 500;
            }
            img{
                margin-bottom: 15px;
            }
        }
    }
    .footer-last-block{
        h5{
            margin-top: 30px;
            font-weight: 600;
        }
    }
    .security-partner{
        text-align: center;
        padding-bottom: 20px;
        p{
            font-size: 17px;
            font-weight: 500;
        }
        img{
            width: 130px;
            height: auto;
            margin-right: 20px;
        }
    }
    .copyright{
        text-align: center;
        p{
            font-size: 13px;
        }
    }
}


@media only screen and (max-width: 575.98px){
    h1{ font-size: 20px !important;}
    h4{ font-size: 13px !important;}
    h5{ font-size: 12px !important;}
    p{ font-size: 11px !important;}
    .banner{ height:53vw;
        #banner_video{ top: 0 !important;}
        .banner-text{ top:5vw;
            h1{ margin-bottom: 0px;}
            h1::after{ width: 71%; height: 26px; left: 40px; border-left: solid 6px white; border-right: solid 6px white;}
            h4::after{ top:9px; border-left: solid 6px black; border-right: solid 6px black;}
            h4{ font-size: 13px; margin-top: 11px;}
        }
    }
    .text{ margin-bottom: 20px;
        .text-div{
            padding: 0 4vw 5vw !important;
            h4{ font-size: 13px; padding: 0; padding-top: 30px;}
        }
        a{ font-size: 11px; padding: 5px 10px;}
        #div-arrow{ left: 35%; margin-bottom: -55px;}
    }
    .about-section{
        .about-blocks-image, .about-blocks-head{ width:100% !important; text-align: left;}
        p{ width: 100% !important; padding: 0px 10px; line-height: 19px !important;}
        h4{ line-height: 15px !important;}
    }
    .testimonial{
        .testimonial-block:nth-child(1), .testimonial-block:nth-child(2){ padding-top: 20px; padding-bottom: 20px;}
        .review-by{ top:-6vw;}     
        .review-block{ margin-top: 0px;}
        img{ width:70px !important; height:70px !important; padding: 5px !important; }    
        #circle-span{
            width: 30vw !important;
            height: 30vw !important;
        }
        h5{ padding-top: 10px;}
    }
    .payment{
        .payment-options{
            padding: 30px 0px !important;
            h3{ font-size: 25px;}
            hr{ width:23%; left: 40%}
            img{ width: 120px; margin-top: 14px;}
        }
    }
    .footer{ font-size: 10px;
        .footer-top{
            img{ width: 50px !important; height: 50px !important;}
            h1{ left:10px; top:12px}
            h1::before{ font-size: 13px;}
            .follow{ justify-content: center; margin-top:10px;
            i{ font-size: 10px;}
        }
        }
        h3{ font-size: 15px; margin-bottom: 10px;}
        .footer-block{ padding: 20px 20px 0px !important;}
        .footer-first-block{
            .download-btns{
                img{ width: 100px; height:30px}
            }
        }
        .footer-second-block{
        }
        .footer-last-block{
            h5{ font-size: 13px; margin-top: 18px;}
        }
        .copyright{ text-align: left;
            p{ margin-bottom: 0px;}
        }
        .follow{ text-align:left;
            i{ font-size: 13px;}
        }
    }   
}